POSTGRES_USER=admin_user
POSTGRES_PASSWORD=admin_password
POSTGRES_DB=test_database

MONGO_INITDB_ROOT_USERNAME=admin_user
MONGO_INITDB_ROOT_PASSWORD=admin_password
MONGO_INITDB_DATABASE=test_database